<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="app.diagrams.net" modified="2024-12-22T00:00:00.000Z" agent="5.0" etag="xxx" version="22.1.11" type="device">
  <diagram name="湿度控制算法流程图" id="humidity-control-flowchart">
    <mxGraphModel dx="1422" dy="1200" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <!-- 标题 -->
        <mxCell id="title" value="湿度控制算法流程图" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="300" y="20" width="200" height="30" as="geometry" />
        </mxCell>
        
        <!-- 开始 -->
        <mxCell id="start" value="开始" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="70" width="100" height="50" as="geometry" />
        </mxCell>
        
        <!-- 系统初始化 -->
        <mxCell id="init" value="系统初始化&#xa;• OLED初始化&#xa;• DHT11初始化&#xa;• 伺服电机初始化&#xa;• ADC初始化" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="320" y="150" width="160" height="80" as="geometry" />
        </mxCell>
        
        <!-- 读取DHT11数据 -->
        <mxCell id="read_dht11" value="读取DHT11&#xa;温湿度数据" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="340" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        
        <!-- 读取水位传感器数据 -->
        <mxCell id="read_water" value="读取水位&#xa;传感器数据" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="340" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        
        <!-- 水位安全判断 -->
        <mxCell id="water_check" value="水位是否在&#xa;安全范围？&#xa;(5cm-30cm)" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="320" y="470" width="160" height="80" as="geometry" />
        </mxCell>
        
        <!-- 湿度判断1 -->
        <mxCell id="humidity_check1" value="湿度 ≤ 50%？" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="340" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        
        <!-- 湿度判断2 -->
        <mxCell id="humidity_check2" value="50% &lt; 湿度 ≤ 70%？" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="340" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        
        <!-- 湿度判断3 -->
        <mxCell id="humidity_check3" value="70% &lt; 湿度 ≤ 85%？" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="340" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        
        <!-- 控制动作 - 最大加湿 -->
        <mxCell id="action_max" value="伺服电机转到180°&#xa;（最大加湿）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="550" y="600" width="140" height="40" as="geometry" />
        </mxCell>
        
        <!-- 控制动作 - 中等加湿 -->
        <mxCell id="action_medium" value="伺服电机转到120°&#xa;（中等加湿）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#d79b00;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="550" y="700" width="140" height="40" as="geometry" />
        </mxCell>
        
        <!-- 控制动作 - 最小加湿 -->
        <mxCell id="action_min" value="伺服电机转到60°&#xa;（最小加湿）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="550" y="800" width="140" height="40" as="geometry" />
        </mxCell>
        
        <!-- 控制动作 - 关闭 -->
        <mxCell id="action_off1" value="伺服电机转到0°&#xa;（关闭加湿器）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="550" y="480" width="140" height="40" as="geometry" />
        </mxCell>
        
        <!-- 控制动作 - 关闭（湿度过高） -->
        <mxCell id="action_off2" value="伺服电机转到0°&#xa;（关闭加湿器）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="550" y="900" width="140" height="40" as="geometry" />
        </mxCell>
        
        <!-- 更新显示 -->
        <mxCell id="update_display" value="更新OLED显示&#xa;• 温度值&#xa;• 湿度值&#xa;• 水位值" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="340" y="980" width="120" height="70" as="geometry" />
        </mxCell>
        
        <!-- 延时 -->
        <mxCell id="delay" value="延时500ms" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="350" y="1080" width="100" height="40" as="geometry" />
        </mxCell>
        
        <!-- 连接线 -->
        <!-- 开始到初始化 -->
        <mxCell id="edge1" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="start" target="init">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="180" as="sourcePoint" />
            <mxPoint x="440" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- 初始化到读取DHT11 -->
        <mxCell id="edge2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="init" target="read_dht11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="280" as="sourcePoint" />
            <mxPoint x="440" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- 读取DHT11到读取水位 -->
        <mxCell id="edge3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="read_dht11" target="read_water">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="380" as="sourcePoint" />
            <mxPoint x="440" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- 读取水位到水位判断 -->
        <mxCell id="edge4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="read_water" target="water_check">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="480" as="sourcePoint" />
            <mxPoint x="440" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- 水位判断到湿度判断1 -->
        <mxCell id="edge5" value="是" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="water_check" target="humidity_check1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="580" as="sourcePoint" />
            <mxPoint x="440" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- 水位判断到关闭 -->
        <mxCell id="edge6" value="否" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="water_check" target="action_off1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="510" as="sourcePoint" />
            <mxPoint x="540" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- 湿度判断1到最大加湿 -->
        <mxCell id="edge7" value="是" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="humidity_check1" target="action_max">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="620" as="sourcePoint" />
            <mxPoint x="520" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- 湿度判断1到湿度判断2 -->
        <mxCell id="edge8" value="否" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="humidity_check1" target="humidity_check2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="680" as="sourcePoint" />
            <mxPoint x="440" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- 湿度判断2到中等加湿 -->
        <mxCell id="edge9" value="是" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="humidity_check2" target="action_medium">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="720" as="sourcePoint" />
            <mxPoint x="520" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- 湿度判断2到湿度判断3 -->
        <mxCell id="edge10" value="否" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="humidity_check2" target="humidity_check3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="780" as="sourcePoint" />
            <mxPoint x="440" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- 湿度判断3到最小加湿 -->
        <mxCell id="edge11" value="是" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="humidity_check3" target="action_min">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="820" as="sourcePoint" />
            <mxPoint x="520" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- 湿度判断3到关闭 -->
        <mxCell id="edge12" value="否" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="humidity_check3" target="action_off2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="860" as="sourcePoint" />
            <mxPoint x="450" y="810" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <!-- 所有动作到更新显示 -->
        <mxCell id="edge13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.2;entryDx=0;entryDy=0;" edge="1" parent="1" source="action_off1" target="update_display">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="500" as="sourcePoint" />
            <mxPoint x="480" y="990" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="500" />
              <mxPoint x="500" y="994" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <mxCell id="edge14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.4;entryDx=0;entryDy=0;" edge="1" parent="1" source="action_max" target="update_display">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="620" as="sourcePoint" />
            <mxPoint x="480" y="1008" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="620" />
              <mxPoint x="500" y="1008" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <mxCell id="edge15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.6;entryDx=0;entryDy=0;" edge="1" parent="1" source="action_medium" target="update_display">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="720" as="sourcePoint" />
            <mxPoint x="480" y="1022" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="720" />
              <mxPoint x="500" y="1022" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <mxCell id="edge16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.8;entryDx=0;entryDy=0;" edge="1" parent="1" source="action_min" target="update_display">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="820" as="sourcePoint" />
            <mxPoint x="480" y="1036" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="820" />
              <mxPoint x="500" y="1036" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <mxCell id="edge17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="action_off2" target="update_display">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="920" as="sourcePoint" />
            <mxPoint x="400" y="1050" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="920" />
              <mxPoint x="500" y="1070" />
              <mxPoint x="400" y="1070" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <!-- 更新显示到延时 -->
        <mxCell id="edge18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="update_display" target="delay">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="1080" as="sourcePoint" />
            <mxPoint x="440" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- 延时回到读取DHT11 -->
        <mxCell id="edge19" value="循环" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="delay" target="read_dht11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="1100" as="sourcePoint" />
            <mxPoint x="320" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="1100" />
              <mxPoint x="280" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
