<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="app.diagrams.net" modified="2024-12-22T00:00:00.000Z" agent="5.0" etag="xxx" version="22.1.11" type="device">
  <diagram name="烟雾检测处理流程图" id="smoke-detection-process">
    <mxGraphModel dx="1422" dy="900" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="800" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <!-- 标题 -->
        <mxCell id="title" value="烟雾检测处理流程图" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="450" y="20" width="250" height="30" as="geometry" />
        </mxCell>
        
        <!-- 开始 -->
        <mxCell id="start" value="开始" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="100" height="50" as="geometry" />
        </mxCell>
        
        <!-- 读取ADC值 -->
        <mxCell id="read_adc" value="读取ADC值&#xa;ADC_ConvertedValue" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="80" y="170" width="100" height="50" as="geometry" />
        </mxCell>
        
        <!-- 数据滤波处理 -->
        <mxCell id="filter_data" value="数据滤波处理&#xa;滑动平均滤波" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="80" y="260" width="100" height="50" as="geometry" />
        </mxCell>
        
        <!-- 电压转换 -->
        <mxCell id="voltage_convert" value="电压转换&#xa;ADC值→电压值" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="80" y="350" width="100" height="50" as="geometry" />
        </mxCell>
        
        <!-- 浓度计算 -->
        <mxCell id="calc_concentration" value="浓度计算&#xa;电压值→浓度%" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="80" y="440" width="100" height="50" as="geometry" />
        </mxCell>
        
        <!-- 判断浓度<30% -->
        <mxCell id="check_30" value="浓度 &lt; 30%？" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="80" y="530" width="100" height="60" as="geometry" />
        </mxCell>
        
        <!-- 判断浓度<50% -->
        <mxCell id="check_50" value="浓度 &lt; 50%？" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="80" y="630" width="100" height="60" as="geometry" />
        </mxCell>
        
        <!-- 安全状态控制 -->
        <mxCell id="safe_control" value="安全状态控制&#xa;• 绿灯亮&#xa;• 黄灯关&#xa;• 红灯关&#xa;• 蜂鸣器关&#xa;• 风扇关&#xa;• 继电器关" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="250" y="520" width="120" height="80" as="geometry" />
        </mxCell>
        
        <!-- 警告状态控制 -->
        <mxCell id="warning_control" value="警告状态控制&#xa;• 绿灯关&#xa;• 黄灯亮&#xa;• 红灯关&#xa;• 蜂鸣器关&#xa;• 风扇关&#xa;• 继电器开" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="250" y="620" width="120" height="80" as="geometry" />
        </mxCell>
        
        <!-- 危险状态控制 -->
        <mxCell id="danger_control" value="危险状态控制&#xa;• 绿灯关&#xa;• 黄灯关&#xa;• 红灯亮&#xa;• 蜂鸣器响&#xa;• 风扇开&#xa;• 继电器开" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="250" y="720" width="120" height="80" as="geometry" />
        </mxCell>
        
        <!-- 更新LCD显示 -->
        <mxCell id="update_lcd" value="更新LCD显示&#xa;显示浓度百分比" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="450" y="580" width="120" height="50" as="geometry" />
        </mxCell>
        
        <!-- 串口输出数据 -->
        <mxCell id="uart_output" value="串口输出数据&#xa;printf浓度信息" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#d79b00;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="450" y="660" width="120" height="50" as="geometry" />
        </mxCell>
        
        <!-- 返回 -->
        <mxCell id="return" value="返回" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f0f0f0;strokeColor=#666666;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="740" width="100" height="50" as="geometry" />
        </mxCell>
        
        <!-- 连接线 -->
        <!-- 开始到读取ADC -->
        <mxCell id="edge1" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="start" target="read_adc">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="140" as="sourcePoint" />
            <mxPoint x="180" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- 读取ADC到数据滤波 -->
        <mxCell id="edge2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="read_adc" target="filter_data">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="230" as="sourcePoint" />
            <mxPoint x="180" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- 数据滤波到电压转换 -->
        <mxCell id="edge3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="filter_data" target="voltage_convert">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="320" as="sourcePoint" />
            <mxPoint x="180" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- 电压转换到浓度计算 -->
        <mxCell id="edge4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="voltage_convert" target="calc_concentration">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="410" as="sourcePoint" />
            <mxPoint x="180" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- 浓度计算到判断30% -->
        <mxCell id="edge5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="calc_concentration" target="check_30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="500" as="sourcePoint" />
            <mxPoint x="180" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- 判断30%到安全控制 -->
        <mxCell id="edge6" value="是" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="check_30" target="safe_control">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="560" as="sourcePoint" />
            <mxPoint x="240" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- 判断30%到判断50% -->
        <mxCell id="edge7" value="否" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="check_30" target="check_50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="600" as="sourcePoint" />
            <mxPoint x="180" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- 判断50%到警告控制 -->
        <mxCell id="edge8" value="是" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="check_50" target="warning_control">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="660" as="sourcePoint" />
            <mxPoint x="240" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- 判断50%到危险控制 -->
        <mxCell id="edge9" value="否&#xa;(≥50%)" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="check_50" target="danger_control">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="700" as="sourcePoint" />
            <mxPoint x="240" y="760" as="targetPoint" />
            <Array as="points">
              <mxPoint x="130" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <!-- 所有控制到LCD显示 -->
        <mxCell id="edge10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3;entryDx=0;entryDy=0;" edge="1" parent="1" source="safe_control" target="update_lcd">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="560" as="sourcePoint" />
            <mxPoint x="440" y="595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="edge11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="warning_control" target="update_lcd">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="660" as="sourcePoint" />
            <mxPoint x="440" y="605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="edge12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.7;entryDx=0;entryDy=0;" edge="1" parent="1" source="danger_control" target="update_lcd">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="760" as="sourcePoint" />
            <mxPoint x="440" y="615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- LCD显示到串口输出 -->
        <mxCell id="edge13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="update_lcd" target="uart_output">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="640" as="sourcePoint" />
            <mxPoint x="560" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- 串口输出到返回 -->
        <mxCell id="edge14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uart_output" target="return">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="720" as="sourcePoint" />
            <mxPoint x="560" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- 状态标识 -->
        <mxCell id="safe_label" value="安全状态&#xa;浓度 &lt; 30%" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontStyle=1;fontColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="390" y="530" width="70" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="warning_label" value="警告状态&#xa;30% ≤ 浓度 &lt; 50%" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontStyle=1;fontColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="390" y="630" width="70" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="danger_label" value="危险状态&#xa;浓度 ≥ 50%" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontStyle=1;fontColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="390" y="730" width="70" height="30" as="geometry" />
        </mxCell>
        
        <!-- 处理路径分组 -->
        <mxCell id="data_process_group" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#6c8ebf;strokeWidth=2;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="60" width="140" height="450" as="geometry" />
        </mxCell>
        
        <mxCell id="data_label" value="数据处理流程" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=1;fontColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="210" y="65" width="80" height="20" as="geometry" />
        </mxCell>
        
        <mxCell id="control_group" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#9673a6;strokeWidth=2;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="500" width="160" height="320" as="geometry" />
        </mxCell>
        
        <mxCell id="control_label" value="控制输出流程" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=1;fontColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="400" y="505" width="80" height="20" as="geometry" />
        </mxCell>
        
        <mxCell id="output_group" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#d79b00;strokeWidth=2;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="560" width="160" height="250" as="geometry" />
        </mxCell>
        
        <mxCell id="output_label" value="显示输出流程" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=1;fontColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="600" y="565" width="80" height="20" as="geometry" />
        </mxCell>
        
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
