<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="app.diagrams.net" modified="2024-12-22T00:00:00.000Z" agent="5.0" etag="xxx" version="22.1.11" type="device">
  <diagram name="烟雾检测工作时序图" id="smoke-detection-timing">
    <mxGraphModel dx="1422" dy="794" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <!-- 标题 -->
        <mxCell id="title" value="烟雾检测工作时序图" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="450" y="20" width="200" height="30" as="geometry" />
        </mxCell>
        
        <!-- 时间轴 -->
        <mxCell id="timeline" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="100" as="sourcePoint" />
            <mxPoint x="1080" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- 时间标记 -->
        <mxCell id="time0" value="0s" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="70" y="105" width="20" height="20" as="geometry" />
        </mxCell>
        
        <mxCell id="time30" value="30s" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="380" y="105" width="30" height="20" as="geometry" />
        </mxCell>
        
        <mxCell id="time60" value="60s" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="680" y="105" width="30" height="20" as="geometry" />
        </mxCell>
        
        <mxCell id="time90" value="90s" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="980" y="105" width="30" height="20" as="geometry" />
        </mxCell>
        
        <!-- 传感器预热阶段 -->
        <mxCell id="preheat_label" value="传感器预热阶段" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="140" width="120" height="20" as="geometry" />
        </mxCell>
        
        <mxCell id="preheat_bar" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#d79b00;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="80" y="170" width="320" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="preheat_text" value="传感器加热稳定（约30秒）" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="180" y="175" width="120" height="20" as="geometry" />
        </mxCell>
        
        <!-- ADC采样周期 -->
        <mxCell id="adc_label" value="ADC采样周期" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="230" width="120" height="20" as="geometry" />
        </mxCell>
        
        <!-- ADC采样脉冲 -->
        <mxCell id="adc_pulse1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="400" y="260" width="10" height="40" as="geometry" />
        </mxCell>
        
        <mxCell id="adc_pulse2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="450" y="260" width="10" height="40" as="geometry" />
        </mxCell>
        
        <mxCell id="adc_pulse3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="500" y="260" width="10" height="40" as="geometry" />
        </mxCell>
        
        <mxCell id="adc_pulse4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="550" y="260" width="10" height="40" as="geometry" />
        </mxCell>
        
        <mxCell id="adc_pulse5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="600" y="260" width="10" height="40" as="geometry" />
        </mxCell>
        
        <mxCell id="adc_text" value="每500ms采样一次" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="480" y="310" width="120" height="20" as="geometry" />
        </mxCell>
        
        <!-- 数据处理流程 -->
        <mxCell id="process_label" value="数据处理流程" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="350" width="120" height="20" as="geometry" />
        </mxCell>
        
        <!-- 处理步骤 -->
        <mxCell id="step1" value="原始ADC值" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="120" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        
        <mxCell id="arrow1" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="step1" target="step2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="400" as="sourcePoint" />
            <mxPoint x="280" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="step2" value="电压转换" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="280" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        
        <mxCell id="arrow2" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="step2" target="step3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="400" as="sourcePoint" />
            <mxPoint x="440" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="step3" value="浓度计算" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="440" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        
        <mxCell id="arrow3" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="step3" target="step4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="400" as="sourcePoint" />
            <mxPoint x="600" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="step4" value="阈值判断" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="600" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        
        <!-- 控制输出时序 -->
        <mxCell id="control_label" value="控制输出时序" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="460" width="120" height="20" as="geometry" />
        </mxCell>
        
        <!-- 浓度等级标识 -->
        <mxCell id="level1" value="浓度 &lt; 30%" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="490" width="80" height="20" as="geometry" />
        </mxCell>
        
        <mxCell id="level2" value="30% ≤ 浓度 &lt; 50%" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="490" width="120" height="20" as="geometry" />
        </mxCell>
        
        <mxCell id="level3" value="浓度 ≥ 50%" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="490" width="80" height="20" as="geometry" />
        </mxCell>
        
        <!-- LED状态 -->
        <mxCell id="led_label" value="LED状态:" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="80" y="520" width="60" height="20" as="geometry" />
        </mxCell>
        
        <mxCell id="green_led" value="绿灯亮" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="140" y="520" width="60" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="yellow_led" value="黄灯亮" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="350" y="520" width="60" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="red_led" value="红灯亮" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="590" y="520" width="60" height="30" as="geometry" />
        </mxCell>
        
        <!-- 蜂鸣器状态 -->
        <mxCell id="buzzer_label" value="蜂鸣器:" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="80" y="570" width="60" height="20" as="geometry" />
        </mxCell>
        
        <mxCell id="buzzer_off1" value="关闭" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="140" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="buzzer_off2" value="关闭" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="350" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="buzzer_on" value="启动" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="590" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        
        <!-- 风扇状态 -->
        <mxCell id="fan_label" value="风扇:" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="80" y="620" width="60" height="20" as="geometry" />
        </mxCell>
        
        <mxCell id="fan_off1" value="关闭" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="140" y="620" width="60" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="fan_off2" value="关闭" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="350" y="620" width="60" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="fan_on" value="启动" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="590" y="620" width="60" height="30" as="geometry" />
        </mxCell>
        
        <!-- 显示更新 -->
        <mxCell id="display_label" value="显示更新:" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="80" y="670" width="70" height="20" as="geometry" />
        </mxCell>
        
        <mxCell id="display_sync" value="与ADC采样同步更新" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="160" y="670" width="150" height="30" as="geometry" />
        </mxCell>
        
        <!-- 继电器状态 -->
        <mxCell id="relay_label" value="继电器:" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="80" y="720" width="60" height="20" as="geometry" />
        </mxCell>
        
        <mxCell id="relay_off" value="关闭" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="140" y="720" width="60" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="relay_on1" value="开启" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="350" y="720" width="60" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="relay_on2" value="开启" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="590" y="720" width="60" height="30" as="geometry" />
        </mxCell>
        
        <!-- 分隔线 -->
        <mxCell id="line1" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;strokeColor=#999999;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="480" as="sourcePoint" />
            <mxPoint x="250" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="line2" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;strokeColor=#999999;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="480" as="sourcePoint" />
            <mxPoint x="500" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
