<mxfile host="app.diagrams.net" modified="2023-10-27T00:00:00.000Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36" etag="YOUR_ETAG_HERE" version="22.0.8" type="device">
  <diagram id="diagram1" name="系统总体框图">
    <mxGraphModel dx="1434" dy="834" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageEnabled="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- 中央处理单元 -->
        <mxCell id="cpu" value="中央处理单元&amp;#xa;(STM32F103)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="350" y="300" width="150" height="80" as="geometry" />
        </mxCell>

        <!-- 输入模块 -->
        <mxCell id="smoke_detect" value="烟雾检测模块&amp;#xa;(传感器, ADC, 信号调理)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="100" y="100" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="temp_humidity_detect" value="温湿度检测模块&amp;#xa;(DHT11传感器)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="100" y="250" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="water_level_detect" value="水位检测模块&amp;#xa;(水位传感器, ADC)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="100" y="400" width="150" height="80" as="geometry" />
        </mxCell>

        <!-- 输出模块 -->
        <mxCell id="display_module" value="显示模块&amp;#xa;(LCD1602, OLED)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="600" y="100" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="actuator_module" value="执行器模块&amp;#xa;(LED, 蜂鸣器, 风扇, 继电器, 伺服电机)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="600" y="250" width="150" height="120" as="geometry" />
        </mxCell>

        <!-- 通信模块 -->
        <mxCell id="comm_module" value="通信模块&amp;#xa;(UART串口)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="350" y="500" width="150" height="80" as="geometry" />
        </mxCell>

        <!-- 电源模块 -->
        <mxCell id="power_module" value="电源模块&amp;#xa;(5V/3.3V转换)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="350" y="50" width="150" height="80" as="geometry" />
        </mxCell>

        <!-- 连接线 -->
        <!-- 输入模块到CPU -->
        <mxCell id="edge1" value="数据" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="smoke_detect" target="cpu">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="140" as="sourcePoint" />
            <mxPoint x="350" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="140" />
              <mxPoint x="300" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge2" value="数据" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="temp_humidity_detect" target="cpu">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="290" as="sourcePoint" />
            <mxPoint x="350" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge3" value="数据" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="water_level_detect" target="cpu">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="440" as="sourcePoint" />
            <mxPoint x="350" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="440" />
              <mxPoint x="300" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>

        <!-- CPU到输出模块 -->
        <mxCell id="edge4" value="控制/数据" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cpu" target="display_module">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="340" as="sourcePoint" />
            <mxPoint x="600" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="340" />
              <mxPoint x="550" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge5" value="控制" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cpu" target="actuator_module">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="340" as="sourcePoint" />
            <mxPoint x="600" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <!-- CPU与通信模块 -->
        <mxCell id="edge6" value="数据" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cpu" target="comm_module">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="380" as="sourcePoint" />
            <mxPoint x="425" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge7" value="数据" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="comm_module" target="cpu">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="500" as="sourcePoint" />
            <mxPoint x="425" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <!-- 电源模块到CPU -->
        <mxCell id="edge8" value="电源" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="power_module" target="cpu">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="130" as="sourcePoint" />
            <mxPoint x="425" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>