<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="app.diagrams.net" modified="2024-12-22T00:00:00.000Z" agent="5.0" etag="xxx" version="22.1.11" type="device">
  <diagram name="软件模块层次结构图" id="software-architecture">
    <mxGraphModel dx="1422" dy="1000" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- 标题 -->
        <mxCell id="title" value="软件模块层次结构图" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="550" y="20" width="200" height="30" as="geometry" />
        </mxCell>

        <!-- 层次标识 -->
        <mxCell id="layer1_label" value="第一层：应用层" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1;fontColor=#2c3e50;" vertex="1" parent="1">
          <mxGeometry x="50" y="80" width="120" height="20" as="geometry" />
        </mxCell>

        <mxCell id="layer2_label" value="第二层：功能模块层" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1;fontColor=#2c3e50;" vertex="1" parent="1">
          <mxGeometry x="50" y="180" width="140" height="20" as="geometry" />
        </mxCell>

        <mxCell id="layer3_label" value="第三层：驱动层" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1;fontColor=#2c3e50;" vertex="1" parent="1">
          <mxGeometry x="50" y="380" width="120" height="20" as="geometry" />
        </mxCell>

        <mxCell id="layer4_label" value="第四层：底层库" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1;fontColor=#2c3e50;" vertex="1" parent="1">
          <mxGeometry x="50" y="680" width="120" height="20" as="geometry" />
        </mxCell>

        <!-- 第一层：主程序模块 -->
        <mxCell id="main_module" value="主程序模块&#xa;(main.c)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="100" width="150" height="60" as="geometry" />
        </mxCell>

        <!-- 第二层：功能模块 -->
        <mxCell id="init_module" value="系统初始化模块&#xa;• 时钟配置&#xa;• 外设初始化&#xa;• 参数设置" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="250" y="220" width="140" height="80" as="geometry" />
        </mxCell>

        <mxCell id="smoke_module" value="烟雾检测模块&#xa;• 数据采集&#xa;• 浓度计算&#xa;• 分级控制" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="420" y="220" width="140" height="80" as="geometry" />
        </mxCell>

        <mxCell id="humidity_module" value="湿度控制模块&#xa;• 环境监测&#xa;• 智能调节&#xa;• 安全保护" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="590" y="220" width="140" height="80" as="geometry" />
        </mxCell>

        <mxCell id="display_module" value="显示管理模块&#xa;• 界面设计&#xa;• 数据显示&#xa;• 状态指示" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="760" y="220" width="140" height="80" as="geometry" />
        </mxCell>

        <mxCell id="comm_module" value="通信模块&#xa;• 串口通信&#xa;• 数据传输&#xa;• 协议处理" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#d79b00;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="930" y="220" width="140" height="80" as="geometry" />
        </mxCell>

        <!-- 第三层：驱动层 -->
        <!-- 硬件抽象层 -->
        <mxCell id="hal_module" value="硬件抽象层&#xa;• GPIO控制&#xa;• ADC采集&#xa;• UART通信&#xa;• PWM输出&#xa;• I2C接口" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="200" y="420" width="120" height="100" as="geometry" />
        </mxCell>

        <!-- 传感器驱动层 -->
        <mxCell id="sensor_driver" value="传感器驱动层&#xa;• 烟雾传感器&#xa;• DHT11温湿度&#xa;• 水位传感器&#xa;• 数据滤波" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="350" y="420" width="120" height="100" as="geometry" />
        </mxCell>

        <!-- 执行器驱动层 -->
        <mxCell id="actuator_driver" value="执行器驱动层&#xa;• LED指示灯&#xa;• 蜂鸣器&#xa;• 风扇控制&#xa;• 伺服电机" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="500" y="420" width="120" height="100" as="geometry" />
        </mxCell>

        <!-- 显示驱动层 -->
        <mxCell id="display_driver" value="显示驱动层&#xa;• LCD1602驱动&#xa;• OLED驱动&#xa;• 字符显示&#xa;• 图形显示" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="650" y="420" width="120" height="100" as="geometry" />
        </mxCell>

        <!-- 通信驱动层 -->
        <mxCell id="comm_driver" value="通信驱动层&#xa;• UART驱动&#xa;• 数据缓冲&#xa;• 协议解析&#xa;• 错误处理" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#d79b00;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="800" y="420" width="120" height="100" as="geometry" />
        </mxCell>

        <!-- 定时器驱动层 -->
        <mxCell id="timer_driver" value="定时器驱动层&#xa;• 系统定时&#xa;• PWM生成&#xa;• 任务调度&#xa;• 延时控制" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0f0f0;strokeColor=#666666;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="950" y="420" width="120" height="100" as="geometry" />
        </mxCell>

        <!-- 第四层：底层库 -->
        <mxCell id="stm32_lib" value="STM32标准外设库&#xa;• GPIO库&#xa;• ADC库&#xa;• UART库&#xa;• TIM库&#xa;• I2C库&#xa;• DMA库" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="400" y="720" width="200" height="100" as="geometry" />
        </mxCell>

        <mxCell id="cmsis_lib" value="CMSIS库&#xa;• 内核访问&#xa;• 系统控制&#xa;• 中断管理&#xa;• 寄存器定义" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="650" y="720" width="200" height="100" as="geometry" />
        </mxCell>

        <!-- 连接线：第一层到第二层 -->
        <mxCell id="edge1" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.2;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="main_module" target="init_module">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="170" as="sourcePoint" />
            <mxPoint x="320" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <mxCell id="edge2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.4;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="main_module" target="smoke_module">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="170" as="sourcePoint" />
            <mxPoint x="490" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <mxCell id="edge3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="main_module" target="humidity_module">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="675" y="170" as="sourcePoint" />
            <mxPoint x="660" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <mxCell id="edge4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.7;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="main_module" target="display_module">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="705" y="170" as="sourcePoint" />
            <mxPoint x="830" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <mxCell id="edge5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.9;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="main_module" target="comm_module">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="735" y="170" as="sourcePoint" />
            <mxPoint x="1000" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <!-- 连接线：第二层到第三层 -->
        <!-- 系统初始化模块到硬件抽象层 -->
        <mxCell id="edge6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="init_module" target="hal_module">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="310" as="sourcePoint" />
            <mxPoint x="260" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <!-- 烟雾检测模块到传感器驱动层 -->
        <mxCell id="edge7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.3;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="smoke_module" target="sensor_driver">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="462" y="310" as="sourcePoint" />
            <mxPoint x="410" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <!-- 烟雾检测模块到执行器驱动层 -->
        <mxCell id="edge8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.7;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="smoke_module" target="actuator_driver">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="518" y="310" as="sourcePoint" />
            <mxPoint x="560" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <!-- 湿度控制模块到传感器驱动层 -->
        <mxCell id="edge9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.2;exitY=1;exitDx=0;exitDy=0;entryX=0.8;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="humidity_module" target="sensor_driver">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="618" y="310" as="sourcePoint" />
            <mxPoint x="446" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <!-- 湿度控制模块到执行器驱动层 -->
        <mxCell id="edge10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.2;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="humidity_module" target="actuator_driver">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="310" as="sourcePoint" />
            <mxPoint x="524" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <!-- 湿度控制模块到显示驱动层 -->
        <mxCell id="edge11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.8;exitY=1;exitDx=0;exitDy=0;entryX=0.2;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="humidity_module" target="display_driver">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="702" y="310" as="sourcePoint" />
            <mxPoint x="674" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <!-- 显示管理模块到显示驱动层 -->
        <mxCell id="edge12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.8;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="display_module" target="display_driver">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="310" as="sourcePoint" />
            <mxPoint x="746" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <!-- 通信模块到通信驱动层 -->
        <mxCell id="edge13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.3;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="comm_module" target="comm_driver">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="972" y="310" as="sourcePoint" />
            <mxPoint x="860" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <!-- 通信模块到定时器驱动层 -->
        <mxCell id="edge14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.7;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="comm_module" target="timer_driver">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1028" y="310" as="sourcePoint" />
            <mxPoint x="1010" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <!-- 连接线：第三层到第四层 -->
        <!-- 硬件抽象层到STM32库 -->
        <mxCell id="edge15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.2;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hal_module" target="stm32_lib">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="530" as="sourcePoint" />
            <mxPoint x="440" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <!-- 传感器驱动层到STM32库 -->
        <mxCell id="edge16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.4;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sensor_driver" target="stm32_lib">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="530" as="sourcePoint" />
            <mxPoint x="480" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <!-- 执行器驱动层到STM32库 -->
        <mxCell id="edge17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.6;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="actuator_driver" target="stm32_lib">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="530" as="sourcePoint" />
            <mxPoint x="520" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <!-- 显示驱动层到STM32库 -->
        <mxCell id="edge18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.8;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="display_driver" target="stm32_lib">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="530" as="sourcePoint" />
            <mxPoint x="560" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <!-- 通信驱动层到STM32库和CMSIS库 -->
        <mxCell id="edge19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.3;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="comm_driver" target="stm32_lib">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="836" y="530" as="sourcePoint" />
            <mxPoint x="600" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <mxCell id="edge20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.7;exitY=1;exitDx=0;exitDy=0;entryX=0.2;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="comm_driver" target="cmsis_lib">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="884" y="530" as="sourcePoint" />
            <mxPoint x="690" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <!-- 定时器驱动层到STM32库和CMSIS库 -->
        <mxCell id="edge21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.3;exitY=1;exitDx=0;exitDy=0;entryX=0.8;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="timer_driver" target="cmsis_lib">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="986" y="530" as="sourcePoint" />
            <mxPoint x="810" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <!-- 层次分隔线 -->
        <mxCell id="separator1" value="" style="endArrow=none;dashed=1;html=1;dashPattern=5 5;strokeWidth=2;rounded=0;strokeColor=#cccccc;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="350" as="sourcePoint" />
            <mxPoint x="1100" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <mxCell id="separator2" value="" style="endArrow=none;dashed=1;html=1;dashPattern=5 5;strokeWidth=2;rounded=0;strokeColor=#cccccc;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="580" as="sourcePoint" />
            <mxPoint x="1100" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <mxCell id="separator3" value="" style="endArrow=none;dashed=1;html=1;dashPattern=5 5;strokeWidth=2;rounded=0;strokeColor=#cccccc;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="650" as="sourcePoint" />
            <mxPoint x="1100" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>